D:\C#\Game\Game\obj\Debug\net6.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Game\Game\obj\Debug\net6.0\Game.AssemblyInfoInputs.cache
D:\C#\Game\Game\obj\Debug\net6.0\Game.AssemblyInfo.cs
D:\C#\Game\Game\obj\Debug\net6.0\Game.csproj.CoreCompileInputs.cache
D:\C#\Game\Game\bin\Debug\net6.0\Game.exe
D:\C#\Game\Game\bin\Debug\net6.0\Game.deps.json
D:\C#\Game\Game\bin\Debug\net6.0\Game.runtimeconfig.json
D:\C#\Game\Game\bin\Debug\net6.0\Game.dll
D:\C#\Game\Game\bin\Debug\net6.0\Game.pdb
D:\C#\Game\Game\obj\Debug\net6.0\Game.dll
D:\C#\Game\Game\obj\Debug\net6.0\refint\Game.dll
D:\C#\Game\Game\obj\Debug\net6.0\Game.pdb
D:\C#\Game\Game\obj\Debug\net6.0\Game.genruntimeconfig.cache
D:\C#\Game\Game\obj\Debug\net6.0\ref\Game.dll
